<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:background="@drawable/white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/monthly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="0% /月"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/vivo"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        tools:ignore="MissingConstraints"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        app:cpb_background_progressbar_color="@color/light_grey"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progress="60"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color="@color/blue"
        app:cpb_progressbar_width="7dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mikhaellopez.circularprogressbar.CircularProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>